/* *** body***  */
.download-app{
	background: #1d2631;
	padding-top: 28px;
	padding-bottom: 30px;
	&__btn{
		border: 3px solid #fff;
		border-radius: 24px;
		padding: 12px 27px;
		width: 217px;
		display: block;
		text-decoration: none;
		color: #fff;
		font-family: @font-family-base-bold;
		font-size: @title-size;
		margin: 0 auto;
	}
	&__ios{
		display: block;
		background: url('../img/sprite.png') no-repeat 0 -97px ;
		width: 46px;
		height: 57px;
		text-indent:-9999px;
		margin-left: 58px;
		margin-top: 32px;
		float: left;
	}
	&__android{
		display: block;
		background: url('../img/sprite.png') no-repeat 0 0;
		width: 46px;
		height: 57px;
		text-indent:-9999px;
		margin-left: 36px;
		margin-top: 40px;
		float: left;
	}
	&__windows{
		display: block;
		background: url('../img/sprite.png') no-repeat 0 -477px;
		width: 46px;
		height: 57px;
		text-indent:-9999px;
		margin:44px 0 10px 33px;
		float: left;
	}
	&__text{
		text-align: center;
		color: #fff;
		font-family: @font-family-base-light;
	}
}

.promo{
	margin-top: 44px;
	padding: 0 20px;
	&__title{
	font-size: 1.71em;
	font-family: @font-family-base-light;
	text-align: center;
	line-height: 1.08em;
	}
	&__title-2{
	font-size: 1.71em;
	font-family: @font-family-base-light;
	text-align: center;
	line-height: 1.15em;
	padding-top: 30px;
	}
}

.capability{
	background: #f2f2f2;
	margin-top: 31px;
	padding: 65px 20px 0 20px;
	position: relative;
	&__box{
		padding-bottom: 15px;
		&-title{
		font-size: @title-size;
		font-family: @font-family-base-bold;
		text-align: center;
		color: #000;
		margin-bottom: 0;
		padding-top:17px;
		}
		&-text{
			text-align: center;
			margin-top: 11px;
		}
	}
	&:before{
	content: '';
	position: absolute;
	background: url('../img/triagle.jpg') no-repeat;
	width: 319px;
	height: 36px;
	top: -1px;
	left: 1px;
}
	.content__img-mobile{
		display: block;
		margin: 0 auto;
		margin-top: 24px;
	}
}

.slide-2, .slide-3{
	display: none;
}

.review{
	padding:47px 20px 0 20px;
	&__title{
		font-size: @title-size;
		color: #000;
		text-align: center;
		font-family: @font-family-base-bold;
		margin-bottom: 0;
	}
	&__text{
		text-align: center;
		margin-top: 13px;
		line-height: 30px;
	}
}

.slider__nav{
	width: 80px;
	margin: 0 auto;
	padding-top: 38px;
	padding-left: 27px;
	&-item{
		float: left;
		background: #b5b9be;
		border-radius: 50%;
		width: 6px;
		height: 6px;
		margin-right: 18px;
		position: relative;
		z-index: 2;
		&--active{
			background: #fff;
			box-shadow:0 0 0 3px #283645;
		}
	}
}

.slider--option{
	padding-bottom: 57px;
	background: #f2f2f2;
	position: relative;
	padding-top: 60px;
	margin-top: 76px;
	.slide__slide-table{
		width: 100%;
		margin-bottom: 7px;
		background: #fff;
		th{
			background: #283645;
			color:#fff;
			text-transform: uppercase;
		}
		td{
			border-bottom: 2px solid #e5e5e5;
			padding: 17px 44px;
			text-transform: uppercase;
		}
		.slide__slide-icon-yes{
			display: block;
			float: right;
		}
		.slide__slide-table-title{
			font-family: @font-family-base-bold;
			font-size: 1.28em;
			margin-bottom: 0;
			margin-top: 19px;
			position: relative;
			&:before{
				content: '';
				position: absolute;
				width: 74px;
				height: 73px;
				background: url('../img/sprite.png') no-repeat 0 -204px;
				left: 20px;
				top: -19px;
			}
		}
		.slide__slide-table-price{
			font-size: 1.71em;
			font-family: @font-family-base-light;
			font-weight: 400;
			margin-top: 9px;
			margin-bottom: 22px;
		}
	}
	&:after{
		content: '';
		position: absolute;
		background: url('../img/triagle.jpg') no-repeat;
		width: 319px;
		height: 36px;
		top: -33px;
		left: 1px;
	}
}
/* *** end body***  */