/* *** footer *** */

.page-footer__title{
	font-size: 1.6em;
	text-align: center;
	font-family: @font-family-base-light;
	margin-top: 44px;
	margin-bottom: 0;
}

.page-footer__title-2{
	font-size: 1.6em;
	text-align: center;
	font-family: @font-family-base-light;
	margin-top: 4px;
	margin-bottom: 38px;
}

.page-footer-box{
	margin-top: 21px;
	&__title{
	font-family: @font-family-base-bold;
	font-size: 1.2em;
	text-align: center;
	margin-bottom: 0;
	}
	&__text{
		font-size: 1.5em;
		color: #d22856;
		font-family: @font-family-base-light;
		text-align: center;
		margin-top: 6px;
	}
}
.page-footer__map{
	margin-top: 21px;
	display: block;
}


/* *** end footer *** */